<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Francisco Godinho</title>

	<!-- vendor imports -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/a5e5384e97.js"></script>
	
	<!-- custom imports -->
	<link rel="stylesheet" href="css/main.css">

</head>
<body>

	<div class="container">
	  <div class="row">
		  <div class="panel panel-default">
			<div class="panel-body">
			  <div class="row">
				<div class="col-md-4 text-center">
				  <img class="img-circle avatar avatar-original" style="-webkit-user-select:none; 
				  display:block; margin:auto;" src="/images/me.jpg" height="230">
				</div>
				<div class="col-md-8">
				  <div class="row">
					<div class="col-md-12">
					  <h2 class="only-bottom-margin">Francisco Godinho</h2>
					</div>
				  </div>
				  <div class="row">
					<div class="col-md-12">
					  <span class="text-muted">MSc. Computer Science Student @ NOVA FCT | IT Enthusiast</span><br><br>
					  
					  <div  style="text-align: justify; text-justify: inter-word;">
						  Hi, we haven't been introduced!<br>
						  I'm Computer Science student expanding my professional experience in IT simultaneously. I'm especially enthusiastic about <strong>distributed systems</strong>, <strong>network security</strong> and the <strong>Internet-of-Things (IoT)</strong>.
						  At the present moment, I'm researching on integrating blockchain technology with the IoT for the context of my thesis.
						  <br>
						  I'm also passionate about travelling and severely addicted to caffeine.
					  </div>
					  
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="panel-footer">
			
				<span style="margin-right:10px">
					<a href="mailto:f.miguelgodinho@gmail.com">
						<i class="fa fa-envelope-o fa-2x" title="Get in touch"></i>
					</a>
				</span>
			
				<span style="margin-right:10px">
					<a href="https://www.linkedin.com/in/franciscogodinho/">
						<i class="fa fa-linkedin fa-2x" title="See my Linkedin profile"></i>
					</a>
				</span>
				
				<span style="margin-right:10px">
					<a href="https://github.com/fmiguelgodinho/">
						<i class="fa fa-github fa-2x" title="See my GitHub profile"></i>
					</a>
				</span>
				
			</div>
		  </div>
	  </div>
	</div>

</body>
</html>
